server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

   location /_pdf/ {
    rewrite ^/_pdf/?(.*)$ /$1 break;
    proxy_pass http://athena:8080;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_pass_request_headers on;
    client_max_body_size 10M;
  }

  location / {
    rewrite ^/(.*)$ /$1 break;
    proxy_pass http://olat:8088;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }

}